class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        vector<int>pre(n,0);
        pre[0]=height[0];
        vector<int>sur(n,0);
        sur[n-1]=height[n-1];
        for(int i=1;i<n;i++){
            pre[i]=max(pre[i-1],height[i]);
        }
        for(int i=n-2;i>=0;i--){
            sur[i]=max(sur[i+1],height[i]);
        }
        int ans=0;
        for(int i=0;i<n;i++){
            ans+=(min(pre[i],sur[i])-height[i]);
        }
        return ans;
    }
};
