class Solution {
public:
    int myAtoi(string s) {
        int i=0;
        int len=s.length();
        int sign=1;
        long long result=0;
        //处理空格
        while(i<len&&s[i]==' '){
            ++i;
        }
        //处理符号
        if(i<len&&(s[i]=='-'||s[i]=='+')){
            sign=(s[i]=='-')?-1:1;
            ++i;
        }
        //处理无效0
        while(i<len&&s[i]=='0'){
            ++i;
        }
        //转换数字
        while(i<len&&isdigit(s[i])){
            result=result*10+(s[i]-'0');
            if(sign*result>=INT_MAX)return INT_MAX;
            if(sign*result<=INT_MIN)return INT_MIN;
            i++;
        }
        return sign*result;
    }
};
