class Solution {
public:
    int reverse(int x) {
        int reversed = 0;
        
        while (x != 0) {
            int pop = x % 10;   // 获取 x 的最后一位
            x /= 10;            // 删除 x 的最后一位
            
            // 检查溢出条件
            if (reversed > INT_MAX / 10 || (reversed == INT_MAX / 10 && pop > 7)) return 0;
            if (reversed < INT_MIN / 10 || (reversed == INT_MIN / 10 && pop < -8)) return 0;
            
            reversed = reversed * 10 + pop;  // 将 pop 加入 reversed 的最后一位
        }
        
        return reversed;
    }
};
