class Solution {
public:
    int candy(vector<int>& ratings) {
    int n = ratings.size();
    vector<int> candies(n, 1); // 初始化每个孩子至少有一颗糖果

    // 从左到右遍历
    for (int i = 1; i < n; ++i) {
        if (ratings[i] > ratings[i - 1]) {
            candies[i] = candies[i - 1] + 1; // 如果当前孩子的评分比前一个高，糖果数加一
        }
    }

    // 从右到左遍历
    for (int i = n - 2; i >= 0; --i) {
        if (ratings[i] > ratings[i + 1]) {
            candies[i] = max(candies[i], candies[i + 1] + 1); // 确保当前孩子的糖果数大于右边的
        }
    }

    // 计算糖果总数
    int totalCandies = 0;
    for (int candy : candies) {
        totalCandies += candy;
    }

    return totalCandies;
}
};
