class Solution {
public:
    int hIndex(vector<int>& citations) {
        int len = citations.size(); // 论文数量
        vector<int> tmp(len + 1, 0); // 初始化统计数组，大小为 len+1

        // 遍历每篇论文的引用次数
        for (int ele : citations) {
            // 如果引用次数大于论文数量，归为 len
            tmp[min(ele, len)]++;
        }

        int s = 0; // s表示当前引用次数大于等于i的论文数量
        // 从 len 开始，逆向计算 h 指数
        for (int i = len; i >= 0; --i) {
            s += tmp[i]; // 累加引用次数大于等于 i 的论文数
            if (s >= i) { // 如果符合 h 指数的条件
                return i;
            }
        }
        return 0; // 防止边界情况下没有找到 h 指数
    }
};
